
[server]
port_rpc_admin_local
port_peer
port_ws_admin_local


[port_rpc_admin_local]
port = 5555
ip = 0.0.0.0
admin = 127.0.0.1
protocol = http

[port_peer]
port = 51235
ip = 0.0.0.0
protocol = peer

[port_ws_admin_local]
port = 6006
ip = 0.0.0.0
admin = 127.0.0.1
protocol = ws
#secure_gateway = 139.196.150.250,139.196.235.23
secure_gateway = 192.168.10.235


#-------------------------------------------------------------------------------

[node_size]
medium

[ledger_history]
2000


# This is primary persistent datastore for rippled.  This includes transaction
# metadata, account states, and ledger headers.  Helpful information can be
# found here: https://ripple.com/wiki/NodeBackEnd
# delete old ledgers while maintaining at least 2000. Do not require an
# external administrative command to initiate deletion.
[node_db]
type=RocksDB
path=/home/ecosysnet/wnbuild/db/rocksdb

[database_path]
/home/ecosysnet/wnbuild/db

# This needs to be an absolute directory reference, not a relative one.
# Modify this value as required.
[debug_logfile]
/home/ecosysnet/wnbuild/log/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[manager_accountid]
e4Tb78a3QAXh6m2ZKC3kW6USeXr8ai2RsY

# Where to find some other servers speaking the Ripple protocol.
#
[ips]
#192.168.10.221 51235
192.168.10.222 51235
192.168.10.223 51235

# Public keys of the validators that this rippled instance trusts.  The latest
# list of validators can be obtained from https://ripple.com/ripple.txt
#
# See also https://wiki.ripple.com/Ripple.txt
#
[validators]
n9LdmBkmLJeggqv29cSL2N1Ec8bbvtdJsADVwq2nvSo2TYx9tTba	vs_1
n94EgxgCzXujUzji1MD1sdshqMcraJ2hzdexyg8feUEJ7fPAtML9    vs_2
n9Mf92Fp3pGRaQXPDTDTRaqAL4PJ35ZNPLZENZ6QMnoaiC5TkZaB    vs_3
# The number of validators rippled needs to accept a consensus.
# Don't change this unless you know what you're doing.
[validation_quorum]
2

[validation_seed]
ssjgW6a3ab5vGQ6GJWqpKRrUyCKKZ
#snuAmS5tMyQBXRxcNTmwWmGCESvR7
#shra92fwycpd71mJUrZWXnNVMoJS5

# Turn down default logging to save disk space in the long run.
# Valid values here are trace, debug, info, warning, error, and fatal
[rpc_startup]
{ "command": "log_level", "severity": "error" }

# If ssl_verify is 1, certificates will be validated.
# To allow the use of self-signed certificates for development or internal use,
# set to ssl_verify to 0.
[ssl_verify]
1
[features]
MultiSign

